[gd_scene load_steps=7 format=3 uid="uid://cofopn5uafdtv"]

[ext_resource type="Script" uid="uid://c7e4gvgs0dafb" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://5e6mgrulbcn3" path="res://scenes/player/assets/spaceship_with_thruster_animated.png" id="2_gmlin"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_gmlin")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_gmlin")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"fly",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kjeo"]
radius = 13.0

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_dovo2")
metadata/_edit_group_ = true

[node name="bulletSpawnMarker" type="Marker2D" parent="."]
position = Vector2(10, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-13, 0)
sprite_frames = SubResource("SpriteFrames_qlg0r")
animation = &"fly"
autoplay = "fly"
frame = 1
frame_progress = 0.907618

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6kjeo")
